import requests

api_endpoint: str = f"http://127.0.0.1:3333/api/SCFH"
headers: dict = {
    "Content-Type": "application/json"
}

data_query_payload: dict = {
    "action": "data.q",
    "args": [ "[:find ?title :where [?e :node/title ?title]]"]
}

file_get_payload: dict = {
    "action": "file.get",
    "args": [
        {
            "url" : "https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FSCFH%2F-9owRBegJ8.jpeg.enc?alt=media&token=9b673aae-8089-4a91-84df-9dac152a7f94",
            "format": "base64"
        }
    ],
    "expectedApiVersion": "1.0.0"
}

# --- Execute ---
if __name__ == "__main__":
    
    try:
        # The Local API expects a POST request with the file URL
        response: requests.Response = requests.post(api_endpoint, json=file_get_payload, headers=headers, stream=False)
        
        if response.status_code == 200:
            print(f"Success!")
            print(f"response:{response.text}")
        else:
            print(f"Error: Failed to execute action. Status Code: {response.status_code}")
            print(f"Response: {response.text}")
            
    except requests.exceptions.ConnectionError:
        print("Error: Could not connect to Roam Local API. Is the Roam Desktop App running and Local API enabled?")
